body{
    background-color: rgb(253, 222, 185);
    margin: 0;
}

.header{
    background-color: black;
}

ul{
    margin: 0;
    padding: 0;
    text-align: center;
}

ul > li{
    display: inline-block;
    margin: 1% 3%;
}

li > a{
    color: aliceblue;
    text-decoration: none;
}

li > a:hover{
    text-decoration: underline;
    color: rgb(98, 239, 239);
}

.form{
    border: 2px solid black;
    border-radius: 1rem;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

input, label{
    display: block;
    margin: 2% auto;
}

input{
    padding: 1%;
    width: 50%;
    border: 1.5px rgb(127, 127, 127) solid;
    border-radius: 0.5rem;
}

#p-cadastro{
    margin: 6% 0 1%;
}

h1{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

button{
    width: 20%;
    border: 2px solid black;
    border-radius: 1rem;
    background-color: rgb(247, 255, 255);
    padding: 1% 0;
    font-size: 0.8rem;
}
label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 3% 0;
    font-size: 1.3rem;
}