<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles4.css">
    <title>Notebook com Borda Circular</title>
</head>
<body>
    <div class="caixa">
        <figure>
            <img alt="um notebook" src="figuras/notebook.png">
            <figcaption>Eu sou um notebook</figcaption>
        </figure>
    </div>
</body>
</html>