<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles6.css">
    <title>REM vs EM</title>
</head>
<body>
    <p class="um-em">Eu sou 1EM</p>
    <p class="um-rem">Eu sou 1REM</p>
    <p class="dois-em">Eu sou 2EM</p>
    <p class="dois-rem">Eu sou 2REM</p>

    <hr>

    <div class="caixa">
        <p class="um-em">Eu sou 1EM</p>
        <p class="um-rem">Eu sou 1REM</p>
        <p class="dois-em">Eu sou 2EM</p>
        <p class="dois-rem">Eu sou 2REM</p>
    </div>
</body>
</html>