<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles5.css">
    <title>Porcentagem e PX</title>
</head>
<body>
    
    <div class="caixa cinq-pr">50%</div>
    <div class="caixa cinq-px">50px</div>
    <hr>
    <div class="pai">
        <div class="caixa cinq-pr">50%</div>
        <div class="caixa cinq-px">50px</div>
    </div>
   
</body>
</html>