<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles2.css">
    <title>Borda Arredondada</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, nemo illum corporis architecto magnam impedit ratione voluptatibus inventore eligendi ut delectus suscipit natus ab odio repellendus, doloremque ad fugit repudiandae!</p>
</body>
</html>