<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Sistema de Login</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="">Grow</a></li>
                <li><a href="">Clementoni</a></li>
                <<li><a href="">Educa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Portal dos Montadores de &#x1F9E9;</h1>

        <form action="" class="form">

            <label for="username">Nome de Usuário</label>
            <input type="text" name="username" id="username" placeholder="Nome de Usuário">

            <label for="password">Senha</label>
            <input type="text" name="password" id="password" placeholder="Senha">

            <button>Entrar</button>

            <p id="p-cadastro">Não tem conta? Clique <a href="">aqui</a></p>

        </form>

    </main>
</body>
</html>