<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/loja-analogica-styles.css">
    <title>Loja Analógica</title>
</head>
<body>
    <h1>A Loja Analógica</h1>

    <div class="cards-area">
        <div class="cards">
            <h2>Nome do Produto</h2>
            <p>Valor do Produto</p>
            <p>R$ 99,99</p>
            <img class="img-produto" src="https://m.media-amazon.com/images/I/71qecGBsqxS._AC_SX679_.jpg" alt="">
        </div>
        <div class="cards">
            <h2>Nome do Produto</h2>
            <p>Valor do Produto</p>
            <p>R$ 99,99</p>
            <img class="img-produto" src="https://m.media-amazon.com/images/I/71qecGBsqxS._AC_SX679_.jpg" alt="">
        </div>
        <div class="cards">
            <h2>Nome do Produto</h2>
            <p>Valor do Produto</p>
            <p>R$ 99,99</p>
            <img class="img-produto" src="https://m.media-amazon.com/images/I/71qecGBsqxS._AC_SX679_.jpg" alt="">
        </div>
        <div class="cards">
            <h2>Nome do Produto</h2>
            <p>Valor do Produto</p>
            <p>R$ 99,99</p>
            <img class="img-produto" src="https://m.media-amazon.com/images/I/71qecGBsqxS._AC_SX679_.jpg" alt="">
        </div>
        <div class="cards">
            <h2>Nome do Produto</h2>
            <p>Valor do Produto</p>
            <p>R$ 99,99</p>
            <img class="img-produto" src="https://m.media-amazon.com/images/I/71qecGBsqxS._AC_SX679_.jpg" alt="">
        </div>
    
    </div>
    
</body>
</html>