*{
    font-family: 'Comme', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    text-align: center;
    margin-top: 5%;
}

h1{
    text-align: center;
    margin: 1%;
}

.descricao-produtos{
    border: 1px solid black;
    margin: 0 auto;
    height: 40vh;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
}

ul{
    padding: 1rem;
}

button{
    width: 30%;
    text-align: center;
    font-size: 1.3rem;
    color: white;
    background-color: cadetblue;
    border-radius: 1rem;
}

label{
    text-align: center;
    font-size: 1.3rem;
}

input{
    font-size: 1.3rem;
    width: 30%;
    border-radius: 1rem;
    text-align: center;
}

.carrinho{
    text-align: center;
    border: 1px solid black;
    border-radius: 1rem;
    width: 40%;
    margin: 0 auto;
}

p{
    font-size: 1.3rem;
}

li > button{
    width: 10%;
    margin: 0 5%;
}

li{
    font-size: 1.3rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 0.2rem;
}

span{
    flex: 1;
}