.cardContainer{
    display: flex;
    overflow-y: auto;
    margin: 1rem auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.dashboard-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% auto;
    overflow-y: auto;
    height: calc(100vh - 40vh);

}

.add-pokemon{
    color: rgb(255, 255, 255);
    background-color: rgb(22, 170, 255);
    border-radius: 1rem;
    width: max-content;
    padding: 1%;
    text-align: center;
    font-weight: bold;
}