<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Align Content</title>
   
</head>
<body>
    <h1>Alinhamento com Wrap</h1>
    <h2>Row, Wrap e Align-Content: Center</h2>
    <section class="caixa row">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </section>
    <h2>Row, Wrap-Reverse e Align-Content: Space-Evenly</h2>
    <section class="caixa row-reverse">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </section>
    <h2>Column, Wrap e Align-Content: Space-Around</h2>
    <section class="caixa column">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </section>
    <h2>Column, Wrap-Reverse e Align-Content: Space-Between</h2>
    <section class="caixa column-reverse">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </section>
    
</body>
</html>