body{
    margin: 0;
    padding: 0;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    min-height: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 35rem;
    border: 2px solid gray;
    align-items: center;
    background-color: #fff;
    text-align: center;
}

.conteudo-box {
    border: 3px solid gray;
}


.contagem{
    display: flex;     
    justify-content: center;
    flex-direction: row;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    
    p{
        margin-left: 1rem;
    }
}

.seleciona_pont{
   display: flex;     
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

select#pontuacao{
   
    font-size: large;
    margin-left: 1rem;
    width: 3rem;
    height: 2rem;
}

.botoes{ 

    display: flex;
    flex-direction: row;
    border: 3px solid black;

    button {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.5rem;
    border:3px solid black;
    transition: 0.3s;
    }
}


#jogador1 {
    background-color: lightgreen;
}

#jogador2 {
    background-color: lightblue;
}

#reset {
    background-color: lightcoral;
}

.botoes button:hover {
    opacity: 0.8;
}

img{
    
    max-width: 100%; 
    height: auto;
    margin: 0;
    
}