<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Disciplinas</title>
</head>
<body>
    <main>
        <h1>Bem vindo ao Clube das Disciplinas</h1>
        <section>
            <h2>Formulário com POST</h2>
            <form action="http://localhost:3000/disciplinas" method="post">
                <label for="sigla-post">Sigla</label>
                <input type="text" id="sigla-post" name="sigla">
                <label for="ementa">Ementa</label>
                <input type="text" id="ementa" name="ementa">
                <label for="equivalencia">Equivalencia</label>
                <input type="text" id="equivalencia" name="equivalencia">
                <button type="submit">Inserir</button>
            </form>
        </section>
    </main>
    
   
</body>
</html>

