<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Navegação</title>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <ul>
            <li>
                <a href="#Home">Aprenda Mais</a>
            </li>
            <li>
                <a href="#Home">Sobre</a>
            </li>
            <li>
                <a href="#Home">Contato</a>
            </li>
        </ul>
        <a href="#home">Entrar</a>
    </nav>
    <h1>Página Responsiva</h1>

</body>
</html>