body{
    font-family: 'Open Sans', sans-serif;
}

h1{ 
    font-size: 6rem;
    text-align: center;
}

nav{
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
}

ul,li{
    display: inline;
    margin: 0;
    padding: 0;
}

ul{
    border: 1px solid red;
    flex-grow: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 768px){
    h1{ 
        font-size: 4rem;
        text-align: center;
    }
    nav, nav ul{
        flex-direction: column;
        
    }
}

@media (max-width: 576px){
    h1{ 
        font-size: 3rem;
        text-align: center;
    }
}