<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>
            <form action="">
                <select name="categoria" id="categoria">
                    <option value="Todos">Todos</option>
                    <option value="Mikasa">Mikasa</option>
                    <option value="Penalty">Penalty</option>
                    <option value="Penalty">Rainha</option>

                </select>
            
                <input type="search" name="produto" id="pesquisa" placeholder="Digite um produto que busca...">
            
                <button type="submit">
                    🔍
                </button>
            </form>
        
    </header>

    <main>

        <h1>Vôlei Shop</h1>
        <div class="cards-container">
            <div class="card">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_844391-MLB82271656057_022025-F-bola-de-vlei-mikasa-v360w-volley-original-voleibol-oferta.webp" alt="">
                <p class="card-nome">Bola De Vôlei Mikasa V360w Volley Original Voleibol</p>
                <p class="card-preco">Preço R$169,39</p>
                <p class="card-descricao">Desenvolvido para iniciantes no Voleibol, a Bola de Voleibol Mikasa V360W é a escolha perfeita para entrada no vôlei. Com um design aerodinâmico de 18 painéis, esta bola é aprovada pela FIVB, garantindo qualidade e desempenho.</p>
                <button>Comprar</button>
            </div>
    
            <div class="card">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_708478-MLU78211655735_082024-F.webp" alt="">
                <p class="card-nome">Bola De Vôlei Vl 2.5 Esporte Voleibol Original Rainha</p>
                <p class="card-preco">Preço R$99,90</p>
                <p class="card-descricao">A Bola de Vôlei VL 2.5 Esporte Original da marca Rainha é a escolha perfeita para quem busca qualidade e desempenho em suas partidas. Com um peso de 260 gramas e um tamanho que varia entre 66 e 67 cm, esta bola é ideal para jogadores de diferentes níveis.</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="https://http2.mlstatic.com/D_NQ_NP_888331-MLB73669998459_122023-O-bola-de-volei-penalty-80-pro-original-aprovada-fibv.webp" alt="">
                <p class="card-nome">Bola De Volei Penalty 8.0 Pro Original Aprovada Fibv</p>
                <p class="card-preco">Preço R$379,92</p>
                <p class="card-descricao">Confeccionada em microfibra a bola de 18 gomos resulta em maior durabilidade, outro fator que agrega ao produto é o sistema Termotec em que garante 0% de absorção de água, mantendo o padrão original de peso e tamanho da bola.</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_765318-MLU77002527832_062024-F.webp" alt="">
                <p class="card-nome">Bola De Vôlei VP 5000 Amarelo e Azul Penalty</p>
                <p class="card-preco">Preço R$127,23</p>
                <p class="card-descricao">A Bola De Vôlei Vp 5000 X de Penalty é desenvolvida exclusivamente para você mostrar suas habilidades nas quadras com muito mais eficiência nas partidas.</p>
                <button>Comprar</button>
            </div>
    
            <div class="card">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_601791-MLU74727592700_032024-F.webp" alt="">
                <p class="card-nome">Bola De Volei De Praia Molten Elite V5b5000 Fivb Approved Cor</p>
                <p class="card-preco">Preço R$299,99</p>
                <p class="card-descricao">Desempenho excepcional do vôlei de praia V5B5000 aprovado pela FIVB da Molten.
                    Construção da cobertura em poliuretano para aderência e durabilidade superiores.</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="https://a-static.mlcdn.com.br/800x560/bola-de-volei-mikasa-v335w/rochasallescomerciodemateriaises/13597-4241/68bff8427e38ecf8121b490e3f29a666.jpeg" alt="">
                <p class="card-nome">Bola de Vôlei Mikasa V335W</p>
                <p class="card-preco">Preço R$188,77</p>
                <p class="card-descricao">A Bola de Vôlei Mikasa V335W - Padrão FIVB é um equipamento de alta qualidade projetado para atender às exigências e padrões estabelecidos pela Federação Internacional de Voleibol (FIVB) para partidas de vôlei de quadra.</p>
                <button>Comprar</button>
            </div>
    
          
        </div>

    </main>

    <footer><p>Feito com &hearts; por <a href="https://github.com/IvanSilverio">GitHub</a></p></footer>
    
</body>
</html>
