body{
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: cornsilk;
}

h1{
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

p{
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
}

header {
    height: 4rem;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
}


form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    width: 90%;
    margin: auto;

    select{
        height: 2rem;
        background-color: rgb(207, 207, 255);
    }

    input{
        flex-grow: 1;
        height: 2rem;
    }

    button {
        font-size: 1.5rem;
        background-color: rgb(207, 207, 255);
        color: white;
        border: none;
        width: 3rem;
        height: 2rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button:hover {

        background-color:  rgb(207, 207, 215);
    }
}

.cards-container{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 1rem;

    .card{
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: 0.1rem 0.1rem 0.2rem;
        flex:0 300px;
        background-color: white;
        
        img{
            max-width: 100%;
            aspect-ratio: 16/10;
            object-fit: contain;
            background-color: rgb(246, 246, 245 );
        }

        button{
            background-color: rgb(0, 0, 140);
            border-radius: 1rem;
            color: white;
            width: 30%;
            align-self: center;
            margin-top: auto;
            margin-bottom: 1rem;
            transition: 0.3s
        }

        button:hover {
            background-color: rgb(0, 0, 89);
        }
    }
}

footer{
    text-align: center;    
    margin-top: auto;
}
