<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <form action="http://localhost:3000/login" method="get">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome"><br><br>
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">
            <br><br>
            <button>Enviar</button>
        </form>
    </main>
</body>
</html>