<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>A Loja Analógica</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="" target="_blank">Grow</a></li>
                <li><a href="" target="_blank">Clemente</a></li>
                <li><a href="" target="_blank">Amazon</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <h1>A Loja Analógica</h1>
        <div class="card__container">
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/71XWgjhibfL._AC_SX679_.jpg" alt="">
                <p class="card__nome">Produto 1</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ipsum totam atque iusto nesciunt .</p>
                <button>Comprar</button>
            </div>
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/71GPKCGz9QL._SY522_.jpg" alt="">
                <p class="card__nome">Produto 2</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sunt ut perspiciatis iste aliquid ipsum totam</p>                
                <button>Comprar</button>
            </div>
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/712VTTandJL._AC_SX679_.jpg" alt="">
                <p class="card__nome">Produto 3</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sunt.</p>
                <button>Comprar</button>
            </div>
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/614Cc7XEA1L._AC_SX679_.jpg" alt="">
                <p class="card__nome">Produto 4</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sunt ut perspiciatis iste aliquid ipsum totam atque.</p>
                <button>Comprar</button>
            </div>
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/7147IqusTAL._SX679_.jpg" alt="">
                <p class="card__nome">Produto 5</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sunt ut perspiciatis iste aliquid.</p>
                <button>Comprar</button>
            </div>
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/81mC171F0dL._AC_SX679_.jpg" alt="">
                <p class="card__nome">Produto 6</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <button>Comprar</button>
            </div>
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/61fdiMXMvcL._AC_SX679_.jpg" alt="">
                <p class="card__nome">Produto 7</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Iste aliquid ipsum totam atque iusto nesciunt facere obcaecati quaerat, amet et voluptatibus deleniti pariatur modi dicta ratione.</p>
                <button>Comprar</button>
            </div>
            <div class="card__item">
                <img src="https://m.media-amazon.com/images/I/81IRQt8GcOL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="">
                <p class="card__nome">Produto 8</p>
                <p class="card__preco">Preço R$ 99.99</p>
                <p class="card__descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sunt ut perspiciatis iste aliquid.</p>
                <button>Comprar</button>
            </div>
        </div>

        
    </main>
    <footer>
        Feito com &hearts; por <a href="https://www.github.com/phillima" target="_blank">GitHub</a> 
    </footer>
    
</body>
</html>