<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho Mágico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <main>
        <h1>Carrinho de Compras Mágico</h1>
        <form action="">
            <label for="nome">Nome do Produto</label>
            <input type="text" id="nome">
            <button type="button">Adicionar</button>
        </form>
        <section>
            <h2>Meus Produtos</h2>
            <ul>

            </ul>
        </section>
    </main>
    <footer>
        Feito com &hearts; por <a href="">Minha Página</a>
    </footer>
    <script src="main.js"></script>
</body>
</html>