body{
    font-family: 'Comme', sans-serif; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 98vh;
}

h1,h2{
    text-align: center;
}

form, section{
    border: 1px solid black;
    border-radius: 1rem;
    width: 40%;
    margin: 0 auto;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 20vh;
    input, button{
        border-radius: 1rem;
    }
    button{
        width: 15%;
        font-family: 'Comme', sans-serif; 
    }
}

footer{
    text-align: center;
    margin-top: auto;
}

li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    p{
        margin: 0;
        width: 40%;
    }
    button{
        width: 10%;
        margin: 0.2rem;
        color: white;
    }
}