<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="abc">UNIFEI</a></li>
            <li><a href="def">PROEX</a></li>
            <li><a href="ghi">INTEGRA UNIFEI</a></li>
            
        </ul>
    </nav>

    <header>
        <h1>Formulário de Apresentação de Projetos de Extensão</h1>
        <p>Nesse formulário sua equipe deverá preencher os dados do seu projetode extensão para que a PROEX possa distribuir os stands de forma mais adequada.</p>

    </header>

    <main>

        <form action="www.formulariomuitodaora.com">

            <fieldset>
                <legend>Identificação do Projeto</legend>
                <label for="name">Nome do Projeto</label>
                <input type="text" name="nome" id="nome">

                <label for="quantidade"> Quantidade de Integrantes</label>
                <input type="number" name="quantidade" id="quantidade">

                <label for="instituto"> Instituto de Localização</label>
                <input type="text" name="instituto" id="instituto">
            </fieldset>

        </form> 

        <form action="www.segundoformulariomuitodaora.com">

            <fieldset>
                <legend> Área de atuação</legend>
                <p>Selecione apenas uma opção</p>
                <input type="radio" name="tipo-atuação" id="aplicacao" value="aplicacao">
                <label for="aplicacao">Aplicação Web/Mobile</label>

                <input type="radio" name="tipo-atuação" id="jogos" value="jogos">
                <label for="jogos">Desenvolvimento de Jogos</label>

                <input type="radio" name="tipo-atuação" id="drones" value="drones">
                <label for="drones">Drones</label>

                <input type="radio" name="tipo-atuação" id="robos" value="robos">
                <label for="robos">Competição de robôs</label>

                <input type="radio" name="tipo-atuação" id="contabilidade" value="contabilidade">
                <label for="contabilidade">Contabilidade</label> 
                
                <input type="radio" name="tipo-atuação" id="metereologia" value="metereologia">
                <label for="metereologia">Meteorologia</label>  
            </fieldset>

            <fieldset>
                <legend>Fomento</legend>    
                <label for="tipo-projeto">Tipo</label>
                <select name="tipo-projeto" id="tipo-projeto">
                    <option value="Empresa Júnior">Empresa Júnior</option>
                    <option value="Centro de Empreendedorismo">Centro de Empreendedorismo</option>
                    <option value="Extensão">Extensão</option>
                    <option value="Trabalho acadêmico">Trabalho acadêmico</option>
                    <option value="Competição">Competição</option>
                </select>
            </fieldset>

        </form>

        <button>Enviar</button>
    </main>

    <footer>
        Feito com &#9829; por <a href="www.essapaginanaoexiste.com">Minha Página</a>
    </footer>

</body>
</html>