<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&display=swap" rel="stylesheet">
    <title>Jogo Adivinhação</title>
</head>
<body>
    <main>
        <h1>Jogo da Advinhação</h1>
        <section class="area-do-jogo">
            <section class="area-do-jogo-imagem">
                <figure>
                    <img src="https://th.bing.com/th/id/OIP.XWC4IGgbjjlImBFP05TBwAHaHa?pid=ImgDet&rs=1" alt="Pessoa pensando">
                </figure>
            </section>
            <section class="area-do-jogo-entrada">
                <section class="area-pensamento">
                    <h2>Área do Pensamento</h2>
                    <p>Bem vindo ao Chat-Jequiti!</p>
                    <label for="num-ini">Início</label>
                    <input type="number" id="num-ini">
                    <label for="num-fim">Final</label>
                    <input type="number" id="num-fim">
                    <button id="btn-pensar">Pensar</button>
                </section>
                <section class="area-adivinhacao">
                    <h2>Área da Adivinhação</h2>
                    <label for="num-jogador">Qual número que pensei?</label>
                    <input type="number" id="num-jogador">
                    <button id="btn-adivinhar">Adivinhar</button>
                </section>
            </section>
        </section>
        <section class="area-saida">
            <p><span id="area-saida-span"></span></p>
        </section> 
    </main>
    <script src="main.js"></script>
</body>
</html>