<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compra</title>
</head>
<body>
    <!-- Nessa tarefa específica, o foco é o JavaScript então podemos ignorar semântica HTML -->
    <main>
        <section>
            <h1>Bem vindo a Amazon</h1>
            <p>Faça suas compras e nos dê mais dinheiro.</p>
        </section>
        <section class="compras">
            <h2>Carrinho de Compras:</h2>
            <p>Adicione seus produtos</p>
            <form id="form-compras">
                <label for="qtd">Quantidade</label>
                <input type="number" id="qtd">
                <label for="produto">Nome</label>
                <input type="text" id="produto">
                <button id="btnAdd" type="button">Adicionar</button>
            </form>
        </section>
        <section class="lista-pedidos">
            <h2>Pedido:</h2>
            <p>Seu pedido está vazio. Adicione produtos no carrinho!</p>
            <ul id="lista-pedidos">
            </ul>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>