<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas Cursadas</title>
</head>

<body>
    <nav>
        <hr>
        <ul>
            <li><a href="https://unifei.edu.br/">UNIFEI</a></li>
            <li><a href="https://imc.unifei.edu.br/">IMC</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <h1>Minhas Disciplinas</h1>
        <hr>
        <section>
            <h2>XDES03 - Programação Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur quasi dolor corporis iusto!
                Totam eveniet error maxime eaque velit nesciunt tempora, harum cumque tempore nobis, soluta, sapiente
                nemo! Nihil?
            </p>
        </section>
        <section>
            <h2>XDES01 - Fundamentos de Programação</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos suscipit nesciunt iusto eos, et, officia
                perspiciatis minima ex cumque vero nemo laboriosam voluptatibus! Dolorem quas iste totam suscipit
                debitis
                rem.</p>
        </section>
    </main>
    <footer>
        <p>Feito com &hearts; por <a href="https://github.com/phillima">GitHub</a> </p>
    </footer>
</body>
</html>