<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleções Ganhadoras Copa do Mundo FIFA</title>
</head>
<body>
    <h1>Seleções Ganhadoras da Copa do Mundo FIFA</h1>
    <hr>
    <ol>
        <li>
            <h2>Brasil</h2>
            <p>O Brasil é o maior campeão, com 5 títulos. Quem gerencia a seleção é a <a href="https://www.cbf.com.br/" target="_blank">Confederação Brasileira de Futebol</a> (CBF)</p>
        </li>
        <li>
            <h2>Alemanha</h2>
            <p>Em seguida temos a Alemanha com 4 títulos mundiais. Quem gerencia a seleção é a <a href="https://www.dfb.de/start/" target="_blank">	Deutscher Fußball-Bund</a> </p>
        </li>
        <li>
            <h2>Itália</h2>
            <p>Empatada com a Alemanha, a Itália também possui 4 títulos mundiais. Quem gerencia a seleção é a <a href="https://www.figc.it/it/home/" target="_blank">Federazione Italiana Giuoco Calcio</a> </p>
        </li>
        <li>
            <h2>Argentina</h2>
            <p>Os Hermanos possuem 3 títulos mundiais. Quem gerencia a seleção é a <a href="https://www.afa.com.ar/en/posts/categories/selecciones" target="_blank">Asociación del Fútbol Argentino</a> </p>
        </li>
        <li>
            <h2>França</h2>
            <p>Para fechar o TOP 5, temos a França com 2 títulos mundiais. Quem gerencia a seleção é a <a href="https://www.fff.fr/" target="_blank">Fédération Française de Football</a> </p>
        </li>
    </ol>
</body>
</html>
