<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Digitais</title>
</head>
<body>
    <h1>Plataformas de Jogos Lorem</h1>
    <hr>
    <p>Lista de Plataformas</p>
    <h2>PC Master Race</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui praesentium voluptatum similique ad sed est! Eum voluptate temporibus pariatur in doloremque. Eaque adipisci quisquam perferendis et. Ratione, aperiam voluptates?</p>
    <h2>Switch</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ea consectetur corrupti maxime hic asperiores ipsum temporibus iure ipsam praesentium, libero eligendi sapiente reiciendis delectus aperiam quia sequi sed magnam!</p>
    <h2>Playstation 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis repudiandae soluta voluptatem dicta vitae quas aperiam at cupiditate labore velit dignissimos a, sint molestias asperiores cumque quisquam autem ex.</p>
    <h2>Xbox</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate fugit soluta porro quod ex ullam fugiat, eligendi doloremque enim ea, necessitatibus culpa sunt quos quasi nam temporibus natus hic.</p>
    
</body>
</html>