<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas Cursadas</title>
</head>

<body>
    <nav>
        <hr>
        <ul>
            <li><a href="https://unifei.edu.br/">UNIFEI</a></li>
            <li><a href="https://imc.unifei.edu.br/">IMC</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <main>
        <h1 >Minhas Disciplinas</h1>
        <hr>
        <h1>Disciplinas Cursadas em 2023/1</h1>
        <h2>XDES03 - Desenvolvimento Web</h2>
            <p>Disciplina boa demais. Nela estamos aprendendo sobre desenvolvimento web...inception?</p>
        <h2>XDES01 - Fundamentos de Programação</h2>
            <p>Outra disciplina boa demais da conta sô. Aqui eu vi pela primeira vez como fazer um if-else, e depois travei o computador com um while mal desenhado. Loop infinito</p>
        <h2>XDES17 - Codificação de Jogos Digitais</h2>
            <p>Disciplina onde iremos criar o novo GTA</p>
        </main>
</body>

</html>