<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais</title>
</head>
<body>
    <h1>Página Informativa Sobre Animais</h1>
    <hr>
    <h2>Cachorro</h2>
    <figure>
        <img src="figuras/caramelo-gente-boa.jpg" alt="Um cachorro. 
                Tradicional caramelo gente boa brasileiro. Super dócil" width="200">
        <figcaption>Caramelo Gente Boa</figcaption>
    </figure>
    <h2>Elefante</h2>
    <figure>
        <img src="figuras/elefante.JPG" alt="Um elefante. 
                Enorme animal selvagem. Muito presente na África. Pesam até 6 toneladas, com 4 metros. 
                Possuem duas presas em formato de marfim. Como se fossem dois longos dentes, um de cada lado" width="200">
        <figcaption>Elefante Africano caminhando de boas</figcaption>
    </figure>
    <h2>Golfinho</h2>
    <figure>
        <img src="figuras/golfinho.jpg" alt="Um golfinho com a boca aberta. Parece que está sorrindo. 
        Mamíferos que podem nadar a 40km/h e são inteligentes " width="200">
        <figcaption>Golfinho Sorrindo</figcaption>
    </figure>
    <h2>Leão</h2>
    <figure>
        <img src="figuras/leao.jpg" alt="Um leão pegando um sol. O leão é o rei da floresta." width="200">
        <figcaption>Leão pegando um sol</figcaption>
    </figure>
</body>
</html>