<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Spotify 2023</title>
</head>
<body>
    <h1>Bandas Favoritas do Spotify</h1>
    <hr>
    <h2>Rock</h2>
        <ol>
            <li> Legião Urbana
                <ul>
                    <li>Tempo Perdido</li>
                    <li>Pais e Filhos</li>
                    <li>Faroeste Caboclo</li>
                </ul>
            </li>
            <li> Guns N Roses
                <ul>
                    <li>Dont't Cry</li>
                    <li>November Rain</li>
                </ul>
            </li>
        </ol>
    <h2>MPB</h2>
    <ol>
        <li> Chico Buarque
            <ul>
                <li>Cotidiano</li>
                <li>João e Maria</li>
                <li>Roda-Viva</li>
            </ul>
        </li>
        <li> Tulipa Ruiz
            <ul>
                <li>Êfemera</li>
                <li>Aqui</li>
                <li>Dois Cafés</li>
            </ul>
        </li>
    </ol>
</body>
</html>