<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Exemplo de Lista Aninhada</h1>
    <h2>Lista Ordenada dentro de uma Lista Não-Ordenada</h2>
    <ul>
         <li> Primeiro Item   <!-- Abertura tag <li> -->
            <ol>
                <li>Primeiro Elemento da Lista Aninhada</li>
                <li>Segundo Elemento da Lista Aninhada</li>
            </ol>
        </li>                 <!--  Fechamento da tag <li> ficou no fim -->
        <li>Outro item lista não-ordenada</li>
        <li>Último item lista não-ordenada</li>
    </ul>
</body>
</html>