<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Exemplo de Listas</h1>
    <h2>Lista Não-Ordenada</h2>
    <ul>
        <li>Elemento lista não-ordenada</li>
        <li>Elemento lista não-ordenada</li>
        <li>Elemento lista não-ordenada</li>
    </ul>
    <h2>Lista Ordenada</h2>
    <ol>
        <li>Primeiro Elemento</li>
        <li>Segundo Elemento</li>
        <li>Terceiro Elemento</li>
    </ol>
</body>
</html>