body{
    display: flex;
    flex-direction: column;
    min-height: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    max-width: 55%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    border: 1px solid black;
    border-radius: 1rem;

}

section{
    margin-left: 5%;
    margin-bottom: 3rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align:justify;
    
}

img{
    max-width: 35%;
}

p{
    font-family: 'Comme', sans-serif;

}

#resp{
    text-align: center;
    font-size: large;
}

h1{
    text-align: center;
    font-family: 'Comme', sans-serif;
}

h2{
    font-family: 'Comme', sans-serif;

    
}

#segundo{
    margin-top: 5rem;
}

input{
    max-width:7rem;
}