<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cor Aleatória</title>
</head>
<body>
    <!-- Nessa tarefa específica, o foco é o JavaScript então podemos ignorar semântica HTML -->
    <main>
        <h1>
            Cor de Fundo: rgb(255,255,255);
        </h1>
        <button>Clique para Mudar a Cor</button>
    </main>
    
    <script src="index.js"></script>
</body>
</html>