<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <form action="http://localhost:3000/disciplinas" method="get">
            <label for="sigla">Sigla</label>
            <input type="text" name="sigla" id="sigla"><br><br>
            <button>Buscar</button><br><br>
        </form>
        <form action="http://localhost:3000/disciplinas" method="post">
            <label for="sigla">Sigla</label>
            <input type="text" name="sigla" id="sigla2">
            <label for="ementa">Ementa</label>
            <input type="text" name="ementa" id="ementa">
            <label for="equivalencia">Equivalencia</label>
            <input type="text" name="equivalencia" id="equivalencia">
            <button>Cadastrar</button>
        </form>
    </main>
</body>
</html>