<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="cadastro">
        <div>
            <label for="nome">Nome Completo</label>
            <input type="text" placeholder="nome" id="nome" name="nome">
        </div>
        <div>
            <label for="curso">Curso</label>
            <input type="text" placeholder="digite seu curso" id="curso" name="curso">
        </div>
        <div>
            <label for="idade">Idade</label>
            <input type="number" placeholder="digite sua idade" id="idade" name="idade">
        </div>
        <div>
            <label for="cidade">Cidade de Origem</label>
            <input type="text" placeholder="digite sua cidade" id="cidade" name="cidade">
        </div>
        <button>Cadastrar</button>
    </form>
</body>
</html>