<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando buscas externas</title>
</head>
<body>
    <section>
        <h1>Buscas Externas</h1>
    </section>
    <section>
        <h2>Busca pelo Bing</h2>
        <form action="https://www.bing.com/search">
            <input type="text" name="q" id="busca-bing">
            <button>Buscar</button>
        </form>
    </section>
    <section>
        <h2>Busca pelo Google</h2>
        <form action="https://www.google.com/search">
            <input type="text" name="q" id="busca-google">
            <button>Buscar</button>
        </form>
    </section>
    <section>
        <h2>Busca pelo Youtube</h2>
        <form action="https://www.youtube.com/search">
            <input type="text" name="q" id="busca-youtube">
            <button>Buscar</button>
        </form>
    </section>
  
</body>
</html>